<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:gravity="center">

    <com.path.androipathview.LinePathAnimView
        android:id="@+id/rect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"
        app:autoStart="true"
        app:duration="1000"
        app:fillOutline="true"
        app:infinite="true"
        app:outlineColor="@color/outline_color"
        app:naturalColors="false"
        app:randColor="true"
        app:pathWidth="3dp"
        app:maskFilter="true"
        app:maskFilterType="1"
        app:maskFilterRadius="10"
        app:stepDuaration="1"
        app:svg="@raw/rect" />

    <com.path.androipathview.LinePathAnimView
        android:id="@+id/pathView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"
        android:visibility="gone"
        app:autoStart="true"
        app:duration="1000"
        app:fillOutline="true"
        app:infinite="true"
        app:naturalColors="true"
        app:outlineColor="@color/outline_color"
        app:pathColor="@android:color/white"
        app:pathWidth="2dp"
        app:randColor="true"
        app:maskFilter="true"
        app:maskFilterType="0"
        app:maskFilterRadius="20"
        app:stepDuaration="5"
        app:svg="@raw/chip" />

    <com.path.androipathview.LinePathAnimView
        android:id="@+id/mianPathView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:scaleType="center"
        app:autoStart="true"
        app:duration="1000"
        app:fillOutline="true"
        app:infinite="true"
        app:naturalColors="true"
        app:outlineColor="@color/outline_color"
        app:pathColor="@android:color/white"
        app:pathWidth="2dp"
        app:randColor="true"
        app:maskFilter="true"
        app:maskFilterType="0"
        app:maskFilterRadius="20"
        app:stepDuaration="5"
        app:svg="@raw/main_chip" />

    <com.path.androipathview.LinePathAnimView
        android:id="@+id/fingerprint"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:scaleType="center"
        app:autoStart="true"
        app:duration="1000"
        app:fillOutline="true"
        app:infinite="true"
        app:outlineColor="@color/outline_color"
        app:naturalColors="true"
        app:randColor="true"
        app:pathWidth="2dp"
        app:maskFilter="true"
        app:maskFilterType="1"
        app:maskFilterRadius="10"
        app:stepDuaration="1"
        app:svg="@raw/fingerprint" />

    <com.path.androipathview.LinePathAnimView
        android:id="@+id/build"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="center"
        app:autoStart="true"
        app:duration="1000"
        app:fillOutline="true"
        app:infinite="true"
        app:outlineColor="@color/outline_color"
        app:naturalColors="true"
        app:randColor="true"
        app:pathWidth="2dp"
        app:maskFilter="true"
        app:maskFilterType="1"
        app:maskFilterRadius="10"
        app:stepDuaration="1"
        app:svg="@raw/buliding" />

</FrameLayout>